<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dapl-asset-290/Desktop/CoreML%20Demos/MLDataTableTutorial/DataTableTutorial.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=912&amp;EndingColumnNumber=13&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=610557782.936818"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
