<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dapl-asset-290/Desktop/CoreML%20Demos/MLDataTableTutorial/MLClassifierTutorial.playground#CharacterRangeLen=9304&amp;CharacterRangeLoc=680&amp;EndingColumnNumber=0&amp;EndingLineNumber=242&amp;StartingColumnNumber=0&amp;StartingLineNumber=18&amp;Timestamp=610533897.216405"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
